[supervisord]
nodaemon=true

[program:backend]
command=python run_backend.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:api_on_top]
command=uvicorn api_on_top:scrapping_api --host 0.0.0.0 --port 8765
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
